.card-footer
  button
    background: none
    border: none
    outline: none
    font-size: 100%
    color: #fff
    border-radius: unset
    width: 100%
    height: 100%
    &.active
      background-color: $light-blue

    &:hover
      background: rgba(0, 0, 0, 0.3)
