@import '_variables'

// Background colors
.primary
  background-color: $primary-color

.secondary
  background-color: $light-blue

.white
  background-color: white

.grey-blue
  background-color: $grey-blue

.red
  background-color: $red

.tomato
  background-color: $tomato

.amber
  background-color: $amber

.dark-blue
  background-color: $dark-blue

.blue
  background-color: $blue

.light-blue
  background-color: $light-blue

.cyan
  background-color: $cyan

.green
  background-color: $green

.teal
  background-color: $teal

.light-grey
  background-color: $light-grey

// Text colors
.text-primary
  color: #444

.text-white
  color: white

.text-grey-blue
  color: $grey-blue

.text-red
  color: $red

.text-tomato
  color: $tomato

.text-amber
  color: $amber

.text-dark-blue
  color: $dark-blue

.text-blue
  color: $blue

.text-light-blue
  color: $light-blue

.text-cyan
  color: $cyan

.text-green
  color: $green

.text-teal
  color: $teal
