$grey-blue: #607d8d

$red: #ff5608
$tomato: tomato

$amber: #FFBF00

$dark-blue: #004a9f
$blue: #07c
$light-blue: #50A7C2
$cyan: #00bcd7

$green: #42b983
$teal: #009788

$light-grey: #f5f5f5

$primary-color: $blue
