button
  background: none
  border: none
  outline: none
  font-size: 100%
  // width: 100%
  // height: 100%
  color: #fff
  border-radius: unset

  &.active
    background-color: $light-blue

  &:hover
    background: rgba(0, 0, 0, 0.3)

  &:first-child
    border-right: 1px solid white
