@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.spin
  animation-name: spin
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes bounce
 0%, 20%, 50%, 80%, 100%
  transform: translateY(0)
 40%
   transform: translateY(5px)
 60%
   transform: translateY(5px)

.bounce
 animation: bounce 2s infinite

@keyframes Gradient
	0%
		background-position: 0% 50%

	50%
		background-position: 100% 50%

	100%
		background-position: 0% 50%

// _animations
[class^="blink"]
  animation: blink 2s ease-in-out infinite both

[class^="dot"]
  animation: blink 5s -3s ease-in-out infinite both

@keyframes blink
  50%
    opacity: 0
