@import '_variables'

// Background colors
.primary
  background-color: $primary-color

.secondary
  background-color: $light-blue

.white
  background-color: white

.red
  background-color: $red

.tomato
  background-color: $tomato

.yellow
  background-color: $yellow

.amber
  background-color: $amber

.dark-blue
  background-color: $dark-blue

.blue
  background-color: $blue

.blue-1
  background-color: #707BF8

.blue-2
  background-color: #02BCD4

.light-blue
  background-color: $light-blue

.cyan
  background-color: $cyan

.green
  background-color: $green

.teal
  background-color: $teal

.light-grey
  background-color: $light-grey


.grey-1
  background-color: #fafafa

.grey-2
  background-color: #eee

.grey-3
  background-color: #ddd

.grey-4
  background-color: #ccc

.grey-5
  background-color: #999

.grey-6
  background-color: #666

.grey-7
  background-color: #839691
// Text colors

.text-grey-1
  color: #fafafa

.text-grey-2
  color: #eee

.text-grey-3
  color: #ddd

.text-grey-4
  color: #ccc

.text-primary
  color: #444

.text-white
  color: white

.text-red
  color: $red

.text-tomato
  color: $tomato

.text-yellow
  background-color: $yellow

.text-amber
  color: $amber

.text-dark-blue
  color: $dark-blue

.text-blue
  color: $blue

.text-light-blue
  color: $light-blue

.text-cyan
  color: $cyan

.text-green
  color: $green

.text-teal
  color: $teal
