// *
// 	border: 0 none
// 	outline: 0
// 	padding: 0
// 	margin: 0

@keyframes AnimationName
  0%
    background-position: 0% 43%

  50%
    background-position: 100% 58%

  100%
    background-position: 0% 43%

// @import url('https://fonts.googleapis.com/css?family=Dosis')
@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,500,700')


html, body
	outline: 0
	padding: 0
	margin: 0

body
  width: 100vw
  height: 100vh
  // font-family: 'Dosis', sans-serif
  font-family: 'Oxygen', Helvetica, Arial, sans-serif
  color: #34495e
  // color: #0d4a59
  display: flex
  justify-content: center
  align-items: center
  // background: #98c2c2
  background-image: linear-gradient(to top, #98C2C2 50%, #50A7C2 100%)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  // background: linear-gradient(135deg, #9121E8, #98C2C2, #50A7C2, #98C2C2, #50A7C2)
  // animation: AnimationName 20s ease infinite
  // background-size: 600% 600%





#app
  display: grid
  justify-content: center
  grid-template-rows: 0vh 100vh
  grid-template-columns: 100vw
  grid-template-areas: "header" "content"

.header
  grid-area: header
  display: flex
  justify-content: space-between
  align-items: center
  background: #071c27
  // background: #1A0603
  color: #fff
  padding: 0 0.3rem
  font-weight: bold

.header-left
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.header-right
  /*letter-spacing: -0.1rem;

.header-left h1, .time
  font-size: 4vh

.header
  .date
    display: flex
    flex-direction: column
    margin-left: 0.4rem
    span
      font-size: 1.3vh
  .blink
    margin: -0.4rem

img
  width: 32px
  height: 32px
  border-radius: 100%
  border: 2px solid white

.sidebar
  grid-area: sidebar

.main
  background: #fff
  grid-area: content
