@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,500,700')
@import url(http://fonts.googleapis.com/css?family=Rubik)
@import url(http://weloveiconfonts.com/api/?family=Spectral)

.fa-6x
  font-size: 6em

.fa-7x
  font-size: 7em

.fa-8x
  font-size: 8em

.fa-9x
  font-size: 9em

.fa-10x
  font-size: 10em
