.flex
  display: flex

.flex-row
  flex-direction: row

.flex-column
  flex-direction: column

.flex-center
  justify-content: center
  align-items: center

.flex-around
  justify-content: space-around
  align-items: center

.flex-between
  justify-content: space-between
  align-items: center

.flex-align-start
  align-items: flex-start

.flex > div
  width: 100%
  text-align: center

@for $i from 0 through 10
  .font-#{$i}
    font-size: $i * 60%

@for $i from 0 through 10
  .line-height-#{$i}
    line-height: $i * 55%

@for $i from 0 through 20
  .height-#{$i*5}
    height: $i * 5%

@for $i from 0 through 20
  .v-height-#{$i*5}
    height: $i * 5vh

@for $i from 0 through 20
  .width-#{$i*5}
    width: $i * 5%

@for $i from 0 through 10
  .opacity-#{$i*10}
    opacity: $i * 0.1

.capitalize
  text-transform: capitalize

.uppercase
  text-transform: uppercase

.round
  border-radius: 50%

.center
  text-align: center

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-middle
  vertical-align: middle

.relative
  position: relative

.no-margin
  margin: 0

.no-padding
  padding: 0

.blured
  filter: blur(5px)

.valign
  vertical-align: middle

.hidden
  display: none

  // backdrop-filter: blur(2px)
