@media (min-width: 20em)
  body
    background-color: $red

  #app
    grid-template-rows: 10vh 90vh
    grid-template-columns: 100vw


@media (min-width: 30em)
  /* smartphones, Android phones, landscape iPhone
  body
    background-color: $amber
  #app
    grid-template-rows: 10vh 90vh
    grid-template-columns: 90vw

@media (min-width: 40em)
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android)
  body
    background-color: $yellow

  #app
    grid-template-rows: 10vh 80vh
    grid-template-columns: 90vw


@media (min-width: 40em) and (orientation: landscape)
  body
    background-color: $green

  #app
    grid-template-rows: 10vh 80vh
    grid-template-columns: 90vw

@media (min-width: 50em)
  /* tablet, landscape iPad, lo-res laptops ands desktops
  body
    background-color: $light-blue

  #app
    grid-template-rows: 10vh 80vh
    grid-template-columns: 70vw

    border-radius: 5px
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    overflow: hidden


@media (min-width: 64em)
  /* big landscape tablets, laptops, and desktops
  body
    background-color: $blue

  #app
    grid-template-rows: 10vh 75vh
    grid-template-columns: 70vw

@media (min-width: 80em)
  /* hi-res laptops and desktops
  body
    background-color: $grey-blue

  #app
    grid-template-rows: 10vh 80vh
    grid-template-columns: 60vw
