/* Small screen
@media only screen and (max-width: 320px)
  html, body
    font-size: 80%

/* Medium screen, non-retina
@media only screen and (min-width: 321px) and (max-width: 600px)
  html, body
    font-size: 90%

@media only screen and (min-width: 601px)
  html, body
    font-size: 100%
  /*     #app {
   *       grid-template-rows: 10vh 80vh;
   *       grid-template-columns: 80vw;
   *
   *       border-radius: 5px;
   *       box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   *       overflow: hidden;
   *     }

/*Mobile Query
@media only screen and (max-width: 480px)
  html, body
    font-size: 100%

/* Tablet and Desktop Query
@media only screen and (min-width: 481px)
  #app
    border-radius: 5px
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    overflow: hidden

/*Tablet Query
@media only screen and (min-width: 481px) and (max-width: 768px)
  #app
    grid-template-rows: 10vh 80vh
    grid-template-columns: 80vw

/*Desktop Query
@media only screen and (min-width: 769px)
  #app
    grid-template-rows: 10vh 70vh
    grid-template-columns: 50vw

@media (min-width: 1281px)
  #app
    grid-template-rows: 10vmin 70vmin
    grid-template-columns: 50vmax
