
$color1: #1F2421
$color2: #216869
$color3: #49A078
$color4: #9CC5A1
$color5: #DCE1DE


$color1: #364F6B
$color2: #3FC1C9
$color3: #F5F5F5
$color4: #183446
$color5: #FC5185


$color1: #1F4E5F
$color2: #79A8A9
$color3: #AACFD0
$color4: #F4F7F7
