$tomato: tomato
$red: #ff5608

$yellow: #FFEA00
$amber: #FFBF00


$light-blue: #3C537A
$cyan: #00bcd7
$blue: #2F4462
// $dark-blue: #172835
$dark-blue: #071c27
$grey-blue: #607d8d

// $light-blue: #50A7C2
// $cyan: #00bcd7
// $blue: #07c
// $dark-blue: #004a9f
// $grey-blue: #607d8d

$green: #42b983
$teal: #009788

$light-grey: #f5f5f5
$mid-grey: #ddd
$dark-grey: #888
$black: #444

$primary-color: $blue
